server {
  listen 80;
  server_name ec2-18-116-200-2.us-east-2.compute.amazonaws.com www.ec2-18-116-200-2.us-east-2.compute.amazonaws.com;

  location / {
    resolver 127.0.0.11;
    set $project http://client_app:3000;
    
    proxy_pass $project;
  }
}
